@
begin
  out 1 .
end

data x = 1 .
data y = 2 .
begin
  out 1 .
end

data x = 1 .
data y = 2 .
begin
  data z = 3 .
  out 1 .
end

data x = 1 .
data y = 2 .
begin
  data z = 3 .
  begin 
    out 1 .
  end 
  out z .
end

data x = 1 .
data y = 2 .
begin
  in x .
  out x + 2 / ( 2 - y ) .
end

data x = 1 .
begin
  in x .
  iffy [ x < 0 ] then
    out x . .
end

data x = 1 .
begin
in x .
iffy [ x < 0 ] then
  begin
    data y = 2 .
    x = y .
    out x .
  end .
end

data x = 1 .
begin
in x .
loop [ x < 0 ]
  out x . .
end

data x = 1 .
begin
in x .
loop [ x < 0 ]
  begin
    data y = 2 .
    x = y .
    out x .
  end .
out y .
end

data x = 1 .
begin
  in x .
  iffy [ x < 0 ] then
    iffy [ x < > 0 ] then 
      out x . . .
end
@
data x = 1 .
begin
data y = 2 .
in x .
loop [ x + 2 / 3 < 0 - * 3 ]
  iffy [ x < > y ] then 
    out x . . .
end
